    // SizedBox(
    //   height: 120,
    //   child: ListView.builder(
    //     itemCount: 5,
    //     scrollDirection: Axis.horizontal,
    //     itemBuilder: (context, index) {
    //       final hourlyForecast = data['list'][index + 1];
    //       final hourlySky =
    //           data['list'][index + 1]['weather'][0]['main'];
    //       final hourlyTemp =
    //           hourlyForecast['main']['temp'].toString();

    //       final time = DateTime.parse(hourlyForecast['dt_txt']);
    //       return HourlyForecastItem(
    //         time: DateFormat.Hm().format(time),
    //         temperature: hourlyTemp,
    //         icon: hourlySky == 'Clouds' || hourlySky == 'Rain'
    //             ? Icons.cloud
    //             : Icons.sunny,
    //       );
    //     },
    //   ),
    // ),